<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB58874522eed2df0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="XOR Gate"/>
    <comp lib="1" loc="(610,330)" name="OR Gate"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(230,100)" to="(230,360)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(610,330)" to="(680,330)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="OR Gate"/>
    <comp lib="1" loc="(430,440)" name="XOR Gate"/>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,570)" name="one_bit_adder"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,320)" to="(120,610)"/>
    <wire from="(120,610)" to="(370,610)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(680,130)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,190)" to="(260,570)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(270,250)" to="(270,590)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(430,330)" to="(630,330)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,590)" to="(840,590)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(640,220)" to="(640,440)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(650,230)" to="(650,570)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(700,220)" to="(830,220)"/>
  </circuit>
  <circuit name="four_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp loc="(590,270)" name="one_bit_ALU"/>
    <comp loc="(590,450)" name="one_bit_ALU"/>
    <comp loc="(590,630)" name="one_bit_ALU"/>
    <comp loc="(590,90)" name="one_bit_ALU"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,180)" to="(160,650)"/>
    <wire from="(160,650)" to="(370,650)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(170,170)" to="(170,470)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(270,260)" to="(270,670)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(280,250)" to="(280,490)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,450)" to="(320,630)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,610)" to="(590,610)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(590,270)" to="(800,270)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(590,450)" to="(790,450)"/>
    <wire from="(590,470)" to="(590,610)"/>
    <wire from="(590,630)" to="(810,630)"/>
    <wire from="(590,650)" to="(820,650)"/>
    <wire from="(590,90)" to="(810,90)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,270)" to="(800,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(810,440)" to="(810,630)"/>
    <wire from="(810,90)" to="(810,410)"/>
    <wire from="(90,350)" to="(300,350)"/>
  </circuit>
  <circuit name="thirty_two_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,1030)" name="four_bit_ALU"/>
    <comp loc="(580,1210)" name="four_bit_ALU"/>
    <comp loc="(580,1420)" name="four_bit_ALU"/>
    <comp loc="(580,240)" name="four_bit_ALU"/>
    <comp loc="(580,410)" name="four_bit_ALU"/>
    <comp loc="(580,60)" name="four_bit_ALU"/>
    <comp loc="(580,630)" name="four_bit_ALU"/>
    <comp loc="(580,840)" name="four_bit_ALU"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,410)" to="(140,570)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(160,450)" to="(160,590)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(180,1460)" to="(360,1460)"/>
    <wire from="(180,640)" to="(180,1460)"/>
    <wire from="(190,1250)" to="(360,1250)"/>
    <wire from="(190,630)" to="(190,1250)"/>
    <wire from="(200,1070)" to="(360,1070)"/>
    <wire from="(200,620)" to="(200,1070)"/>
    <wire from="(210,610)" to="(210,880)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(210,880)" to="(360,880)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,670)" to="(360,670)"/>
    <wire from="(230,100)" to="(230,410)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(250,1440)" to="(360,1440)"/>
    <wire from="(250,350)" to="(250,1440)"/>
    <wire from="(260,1230)" to="(360,1230)"/>
    <wire from="(260,340)" to="(260,1230)"/>
    <wire from="(270,1050)" to="(360,1050)"/>
    <wire from="(270,330)" to="(270,1050)"/>
    <wire from="(280,320)" to="(280,860)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(290,310)" to="(290,650)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(320,1030)" to="(320,1210)"/>
    <wire from="(320,1030)" to="(360,1030)"/>
    <wire from="(320,1210)" to="(320,1420)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(320,1420)" to="(360,1420)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,410)" to="(320,630)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,630)" to="(320,840)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(320,840)" to="(320,1030)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,1010)" to="(350,1090)"/>
    <wire from="(350,1010)" to="(580,1010)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1190)" to="(350,1270)"/>
    <wire from="(350,1190)" to="(580,1190)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(350,1400)" to="(580,1400)"/>
    <wire from="(350,1480)" to="(360,1480)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,610)" to="(580,610)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,820)" to="(350,900)"/>
    <wire from="(350,820)" to="(580,820)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(580,1030)" to="(810,1030)"/>
    <wire from="(580,1050)" to="(580,1190)"/>
    <wire from="(580,1210)" to="(820,1210)"/>
    <wire from="(580,1230)" to="(580,1400)"/>
    <wire from="(580,1420)" to="(830,1420)"/>
    <wire from="(580,1440)" to="(720,1440)"/>
    <wire from="(580,240)" to="(820,240)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(580,430)" to="(580,610)"/>
    <wire from="(580,60)" to="(830,60)"/>
    <wire from="(580,630)" to="(790,630)"/>
    <wire from="(580,650)" to="(580,820)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(580,840)" to="(800,840)"/>
    <wire from="(580,860)" to="(580,1010)"/>
    <wire from="(780,280)" to="(780,410)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,290)" to="(790,630)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(800,300)" to="(800,840)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(810,310)" to="(810,1030)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,320)" to="(820,1210)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,330)" to="(830,1420)"/>
    <wire from="(830,60)" to="(830,260)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,230)" to="(880,230)"/>
  </circuit>
  <circuit name="thirty_two_bit_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_bit_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,830)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,620)" to="(400,850)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,360)" to="(430,580)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,580)" to="(430,810)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(650,30)" to="(690,30)"/>
    <wire from="(660,460)" to="(660,810)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(680,220)" to="(680,810)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(690,210)" to="(690,580)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,30)" to="(690,160)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(710,190)" to="(710,440)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,220)" to="(980,220)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(810,410)" to="(980,410)"/>
    <wire from="(930,30)" to="(930,490)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="label" val="Write3_0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="Write7_4"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="Write11_8"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="Write15_12"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="label" val="Write19_16"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="Write23_20"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="Write27_24"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="Write31_28"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write11_8"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write15_12"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write19_16"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write23_20"/>
    </comp>
    <comp lib="0" loc="(430,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write27_24"/>
    </comp>
    <comp lib="0" loc="(430,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write31_28"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write7_4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write3_0"/>
    </comp>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(800,1160)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,1390)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,160)" name="thirty_two_bit_reg"/>
    <comp loc="(800,1620)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,1860)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,420)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,700)" name="thirty_two_bit_reg2"/>
    <comp loc="(800,940)" name="thirty_two_bit_reg2"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(1010,70)" to="(1010,100)"/>
    <wire from="(1030,140)" to="(1190,140)"/>
    <wire from="(1130,50)" to="(1130,420)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(320,330)" to="(520,330)"/>
    <wire from="(330,140)" to="(670,140)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(350,50)" to="(1130,50)"/>
    <wire from="(350,50)" to="(350,230)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(430,1020)" to="(580,1020)"/>
    <wire from="(430,1240)" to="(580,1240)"/>
    <wire from="(430,1470)" to="(580,1470)"/>
    <wire from="(430,1700)" to="(580,1700)"/>
    <wire from="(430,1940)" to="(580,1940)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(430,780)" to="(580,780)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(450,1040)" to="(450,1260)"/>
    <wire from="(450,1040)" to="(580,1040)"/>
    <wire from="(450,1260)" to="(450,1490)"/>
    <wire from="(450,1260)" to="(580,1260)"/>
    <wire from="(450,1490)" to="(450,1720)"/>
    <wire from="(450,1490)" to="(580,1490)"/>
    <wire from="(450,1720)" to="(450,1960)"/>
    <wire from="(450,1720)" to="(580,1720)"/>
    <wire from="(450,1960)" to="(580,1960)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,800)"/>
    <wire from="(450,520)" to="(580,520)"/>
    <wire from="(450,800)" to="(450,1040)"/>
    <wire from="(450,800)" to="(580,800)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(500,1000)" to="(500,1220)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(500,1220)" to="(500,1450)"/>
    <wire from="(500,1220)" to="(580,1220)"/>
    <wire from="(500,1450)" to="(500,1680)"/>
    <wire from="(500,1450)" to="(580,1450)"/>
    <wire from="(500,1680)" to="(500,1920)"/>
    <wire from="(500,1680)" to="(580,1680)"/>
    <wire from="(500,1920)" to="(580,1920)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,760)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,760)" to="(500,1000)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(520,1200)" to="(520,1430)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(520,1430)" to="(520,1660)"/>
    <wire from="(520,1430)" to="(580,1430)"/>
    <wire from="(520,1660)" to="(520,1900)"/>
    <wire from="(520,1660)" to="(580,1660)"/>
    <wire from="(520,1900)" to="(580,1900)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,740)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,740)" to="(520,980)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(520,980)" to="(520,1200)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(540,1180)" to="(540,1410)"/>
    <wire from="(540,1180)" to="(580,1180)"/>
    <wire from="(540,1410)" to="(540,1640)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(540,1640)" to="(540,1880)"/>
    <wire from="(540,1640)" to="(580,1640)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,1880)" to="(580,1880)"/>
    <wire from="(540,280)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,720)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,720)" to="(540,960)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(540,960)" to="(540,1180)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(560,1160)" to="(560,1390)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,1390)" to="(560,1620)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,160)" to="(560,420)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,1620)" to="(560,1860)"/>
    <wire from="(560,1620)" to="(580,1620)"/>
    <wire from="(560,1860)" to="(580,1860)"/>
    <wire from="(560,420)" to="(560,700)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,700)" to="(560,940)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,940)" to="(560,1160)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(670,70)" to="(1010,70)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(800,100)" to="(990,100)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(800,1180)" to="(910,1180)"/>
    <wire from="(800,1390)" to="(850,1390)"/>
    <wire from="(800,1410)" to="(920,1410)"/>
    <wire from="(800,1620)" to="(860,1620)"/>
    <wire from="(800,1640)" to="(930,1640)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(800,1860)" to="(870,1860)"/>
    <wire from="(800,1880)" to="(940,1880)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,720)" to="(890,720)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(800,960)" to="(900,960)"/>
    <wire from="(810,110)" to="(810,420)"/>
    <wire from="(810,110)" to="(990,110)"/>
    <wire from="(820,120)" to="(820,700)"/>
    <wire from="(820,120)" to="(990,120)"/>
    <wire from="(830,130)" to="(830,940)"/>
    <wire from="(830,130)" to="(990,130)"/>
    <wire from="(840,140)" to="(840,1160)"/>
    <wire from="(840,140)" to="(990,140)"/>
    <wire from="(850,150)" to="(850,1390)"/>
    <wire from="(850,150)" to="(990,150)"/>
    <wire from="(860,160)" to="(860,1620)"/>
    <wire from="(860,160)" to="(990,160)"/>
    <wire from="(870,170)" to="(870,1860)"/>
    <wire from="(870,170)" to="(990,170)"/>
    <wire from="(880,180)" to="(880,420)"/>
    <wire from="(880,420)" to="(1110,420)"/>
    <wire from="(880,430)" to="(1110,430)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(890,440)" to="(1110,440)"/>
    <wire from="(890,440)" to="(890,720)"/>
    <wire from="(900,450)" to="(1110,450)"/>
    <wire from="(900,450)" to="(900,960)"/>
    <wire from="(910,460)" to="(1110,460)"/>
    <wire from="(910,460)" to="(910,1180)"/>
    <wire from="(920,470)" to="(1110,470)"/>
    <wire from="(920,470)" to="(920,1410)"/>
    <wire from="(930,480)" to="(1110,480)"/>
    <wire from="(930,480)" to="(930,1640)"/>
    <wire from="(940,490)" to="(1110,490)"/>
    <wire from="(940,490)" to="(940,1880)"/>
  </circuit>
  <circuit name="thirty_two_bit_reg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thirty_two_bit_reg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,830)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,620)" to="(400,850)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,360)" to="(430,580)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,580)" to="(430,810)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(650,30)" to="(690,30)"/>
    <wire from="(660,460)" to="(660,810)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(680,220)" to="(680,810)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(690,210)" to="(690,580)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,30)" to="(690,160)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(710,190)" to="(710,440)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,220)" to="(980,220)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(810,410)" to="(980,410)"/>
    <wire from="(930,30)" to="(930,490)"/>
  </circuit>
  <circuit name="Milestone2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Milestone2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Clock"/>
    <comp lib="0" loc="(560,280)" name="Constant"/>
    <comp lib="0" loc="(660,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1310,220)" name="thirty_two_bit_ALU"/>
    <comp loc="(780,180)" name="Register_File"/>
    <comp loc="(850,560)" name="ALU_Control"/>
    <wire from="(1040,220)" to="(1040,430)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1050,450)" to="(1050,560)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(1070,450)" to="(1070,600)"/>
    <wire from="(1080,450)" to="(1080,620)"/>
    <wire from="(1090,260)" to="(1090,330)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1330,150)" to="(1330,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,440)" to="(290,690)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,690)" to="(470,690)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(340,430)" to="(620,430)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(540,150)" to="(1330,150)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(830,200)" to="(830,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,560)" to="(1050,560)"/>
    <wire from="(850,580)" to="(1060,580)"/>
    <wire from="(850,600)" to="(1070,600)"/>
    <wire from="(850,620)" to="(1080,620)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(860,350)" to="(860,420)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(880,330)" to="(1090,330)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(900,240)" to="(1090,240)"/>
    <wire from="(930,420)" to="(930,640)"/>
  </circuit>
</project>
